        /*.post((req, res, next)=> {
            https.get('https://www.quandl.com/api/v3/datasets/WIKI/' + req.body.ticker + '.json?api_key=' + process.env.QUANDL_API_KEY, (result)=> {
                let data = '';    
                result.on('data', chunk=> {
                    data += chunk;
                });
                result.on('end', ()=> {
                    data = JSON.parse(data);
                    if (data.quandl_error) return;
                    // Continue only if ticker symbol exists
                    Company.findOneAndUpdate({ticker_symbol: req.body.ticker.toUpperCase()}, {
                        ticker_symbol: data.dataset.dataset_code.toUpperCase(),
                        name: data.dataset.name,
                        data_points: data.dataset.data
                    }, {upsert: true}, err=> {
                        if(err) console.log(err.message);
                    });
			    });
            });
        });
    app.route('/api/:ticker')
        .get((req, res, next)=> {
            Company.findOne({ticker_symbol: req.params.ticker.toUpperCase()}, (err, company)=> {
                if(err) console.log(err.message);
                res.send(company);
            });
        });*/

app.route('/all')
        .get((req, res, next)=> {
            Company.find({}, function(err, data) {
				res.send(data);
			});
        });

/*$('#stock-form').submit(function(e){
    e.preventDefault();
    $.ajax({
        url:'/',
        type:'post',
        data:$('#stock-form').serialize(),
        success:function(){
            //whatever you wanna do after the form is successfully submitted
        }
    });
});*/

                // First, check if the company data is in the database
               /* $.get('/api/' + newCompanySymbol, data =>{
                    // If not, get from Quandl API
                    if (!data) {*/

                    /*} else {
                        newCompany.name = data.name;
                        if ($scope.companies.indexOf(newCompany) == -1) $scope.companies.push(newCompany);
                    }
                });*/